spring.application.name=sistema-consultas

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_consultas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true